[colors]
background = #282c34
foreground = #ECEFF4
foreground-alt = #D8DEE9
alpha = #00000000
shade = #2E3440
black = #4C566A
red = #bf616a
green = #a3be8c
yellow = #fbd065
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0
white = #e5e9f0
orange = #D08770
; background           = #282c34
; background-alt       = #3c3f4f
; foreground           = #f8f8f2
; foreground-alt       = #5e81ac
; primary              = #1f2022
; secondary            = #967b9c
; alert                = #EA142E
; yellow               = #fbd065
; red = #bf616a
; orange = #D08770
; black = #4C566A
