[global/wm]
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/modules/main.ini

margin-top    = 0
margin-bottom = 0

[bar/main-laptop]
monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 40

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2
padding-left = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=12;2
font-1 = Noto colors Emoji:style=Regular:scale=12;2
font-2 = FiraCode Nerd Font:style=Medium:size=16;3
font-3 = FiraCode Nerd Font:style=Medium:size=14;3

modules-left =  os workspaces screenshot screencast title
; modules-right = cpu memory fs-root fs-home alsa backlight bluetooth wlan battery date powermenu
modules-right = github docker sep wifi bluetooth cpu memory sound brightness battery date system

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

[bar/main-home]
monitor = HDMI-A-0
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 40

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2
padding-left = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=12;2
font-1 = Noto colors Emoji:style=Regular:scale=12;2
font-2 = FiraCode Nerd Font:style=Medium:size=16;3
font-3 = FiraCode Nerd Font:style=Medium:size=14;3

modules-left =  os workspaces screenshot screencast title
; modules-right = cpu memory fs-root fs-home alsa backlight bluetooth wlan battery date powermenu
modules-right = github docker sep wifi bluetooth cpu memory sound brightness battery date system

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


[bar/secondary-laptop]
monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 40

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2
padding-left = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=12;2
font-1 = Noto colors Emoji:style=Regular:scale=12;2
font-2 = FiraCode Nerd Font:style=Medium:size=16;3
font-3 = FiraCode Nerd Font:style=Medium:size=14;3

modules-left =  os workspaces screenshot screencast title
; modules-right = cpu memory fs-root fs-home alsa backlight bluetooth wlan battery date powermenu
; modules-right = github docker sep wifi bluetooth cpu memory sound brightness battery date system

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


