[global/wm]
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/modules/main.ini

margin-top    = 0
margin-bottom = 0

[bar/main-laptop]
monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 0
radius-bottom = 0

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 1
padding-left = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=12;2
font-1 = Noto colors Emoji:style=Regular:scale=12;2

modules-left =  os workspaces title
; modules-right = cpu memory fs-root fs-home alsa backlight bluetooth wlan battery date powermenu
modules-right = fs-home fs-root cpu memory sound brightness wlan battery date system

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


[bar/secondary-laptop]
monitor = eDP
width  = 100%
height = 24
radius = 0.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size  = 0
line-colors = ${colors.background-alt}

border-size  = 4
border-colors = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=11;2
font-1 = "Noto colors Emoji:style=Regular:scale=11;2"
; font-1 = FontAwesome:style=Regular:size=12:antialias=true;2
; font-2 = typicons:style=Regular:size=12:antialias=true;2
; font-3 = Material Design Icons:style=Regular:size=12:antialias=true;2

modules-left =  workspaces date
; modules-center = date
; modules-right =  cpu memory filesystem bluetooth wlan alsa backlight battery powermenu

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


[bar/main-external]
monitor = HDMI-A-0
width  = 100%
height = 24
radius = 0.0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size  = 0
line-colors = ${colors.background-alt}

border-size  = 4
border-colors = ${colors.background}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Medium:size=11;2
font-1 = "Noto colors Emoji:style=Regular:scale=11;2"
; font-1 = FontAwesome:style=Regular:size=12:antialias=true;2
; font-2 = typicons:style=Regular:size=12:antialias=true;2
; font-3 = Material Design Icons:style=Regular:size=12:antialias=true;2

modules-left =  workspaces date
; modules-center = date
modules-right =  cpu memory filesystem bluetooth wlan alsa backlight battery powermenu

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

