[module/bspwm]
type = internal/bspwm

pin-workspaces = true 

; format = <label-state> <label-mode>

; label-focused            = %index%
; label-focused-background = ${colors.background-alt}
; #label-focused-underline = ${colors.foreground}
; label-focused-padding    = 2

; label-occupied         = %index%
; label-occupied-padding = 2


; label-urgent            = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-padding    = 2

; label-empty            = %index%
; label-empty-foreground = ${colors.foreground}
; label-empty-padding    = 2

; type = internal/bspwm

; pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused-foreground = ${color.pink}
label-occupied-foreground = ${color.cyan}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.foreground}

label-focused = 
label-occupied = 
label-urgent = 
label-empty = 

label-focused-font = 4
label-occupied-font = 4
label-urgent-font = 4
label-empty-font = 4

label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding =0 
