;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

include-file = ~/.config/polybar/modules/os.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/power-menu.ini
include-file = ~/.config/polybar/modules/win-title.ini
include-file = ~/.config/polybar/modules/fs-base.ini
include-file = ~/.config/polybar/modules/fs-root.ini
include-file = ~/.config/polybar/modules/fs-home.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/sound.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/bluetooth.ini
include-file = ~/.config/polybar/modules/brightness.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/workspaces.ini

