; [module/wlan]
; type = internal/network
; interface = wlp1s0

; interval = 2

; unknown-as-up = true

; format-connected = <ramp-signal> <label-connected>
; format-disconnected = <label-disconnected>
; format-foreground = ${colors.blue}
; format-background = ${colors.background}
; format-padding = 0

; ramp-signal-0 = 睊
; ramp-signal-1 = 睊
; ramp-signal-2 = 直
; ramp-signal-3 = 直
; ramp-signal-4 = 
; ramp-signal-5 = 
; ramp-signal-foreground = ${colors.blue}

; label-connected = %essid%
; label-connected-foreground = ${colors.blue}
; label-disconnected = "睊no wifi"
; label-disconnected-foreground = ${colors.blue}

[module/wifi]
type = internal/network
interface = wlp1s0
unknown-as-up = true
interval = 3.0
tail = true

format-connected = "<ramp-signal><label-connected>"

format-connected-foreground = ${colors.cyan}

#label-connected = %essid%   %downspeed:1:10%   %upspeed:1:10%
label-connected = %essid%
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.cyan}


format-disconnected-prefix  = "睊 "
format-disconnected-prefix-foreground = ${colors.cyan}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.cyan}
format-disconnected-background = ${colors.background}

format-disconnected = no wifi

ramp-signal-0 = " "
ramp-signal-foreground = ${colors.cyan}
ramp-signal-background = ${colors.background}
ramp-signal-font = 1
format-padding = 2
