[module/powermenu]
type = custom/text
content-prefix     = 
; content-prefix-padding = 1
content            = " "
content-foreground = ${colors.foreground-alt}
click-left         = ~/Scripts/powermenu.sh
