[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%

ramp-volume-0 = 奄 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
; ramp-volume-padding = 1
ramp-volume-foreground = ${colors.foreground-alt}

format-muted-foreground = ${colors.alert}
format-muted-prefix = ﱝ
format-muted-prefix-padding = 1
label-muted = Muted
