; [module/system]
; type = custom/text
; content-prefix     = 
; content            = " "
; content-foreground = ${colors.red}
; click-left         = ~/Scripts/powermenu.sh

[module/system]
type = custom/text

content = ""
content-background = ${colors.background}
content-foreground = ${colors.red}
content-font= 0
content-padding = 0

click-left = ~/.config/rofi/powermenu.sh &
