set draw_borders true
set preview_files true
set preview_images true

map <C-f> fzy_find
map <C-g> fzy_locate

# Filter-as-you-type "f"
map f console scout -ftsea%space

# Use dragon for dragging files
map <C-d> shell dragon -a -x %p

# Smart "cw"
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Open highlighted files in splits, windows
map eH eval exec('try: from shlex import quote\nexcept ImportError: from pipes import quote\nfm.run("tmux splitw -h vim " + quote(fm.thisfile.basename))')
map eV eval exec('try: from shlex import quote\nexcept ImportError: from pipes import quote\nfm.run("tmux splitw -v vim " + quote(fm.thisfile.basename))')
map eW eval exec('try: from shlex import quote\nexcept ImportError: from pipes import quote\nfm.run("tmux new-window vim " + quote(fm.thisfile.basename))')

# analogous to vim's :Vexplore, :Sexplore/Hexplore
map eh shell tmux split-window -h -c %d
map ev shell tmux split-window -v -c %d
map ew shell tmux new-window -c %d

# Shortcuts
map gp cd ~/Projects
map gd cd ~/Documents
map gw cd ~/Downloads
